{
  "name": "Police OT Calc",
  "short_name": "Police OT",
  "start_url": "/police-ot-calc/",
  "scope": "/police-ot-calc/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1e3a8a",
  "description": "UK Police Overtime Calculator for Constables and Sergeants",
  "icons": [
  {
    "src": "/police-ot-calc/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/police-ot-calc/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
